<RCC>
    <qresource prefix="/">
        <file>Image/0.png</file>
        <file>Image/1.png</file>
        <file>Image/2.png</file>
        <file>Image/3.png</file>
        <file>Image/4.png</file>
        <file>Image/5.png</file>
        <file>Image/6.png</file>
        <file>Image/7.png</file>
        <file>Image/8.png</file>
        <file>Image/9.png</file>
        <file>Image/Message.png</file>
        <file>Image/ErrorMessage.png</file>
        <file>Image/SolveMessage.png</file>
        <file>Image/SuccessMessage.png</file>
        <file>Image/FailedMessage.png</file>
        <file>Image/design_btn.png</file>
        <file>Image/level_easy.png</file>
        <file>Image/level_medium.png</file>
        <file>Image/level_hard.png</file>
        <file>Image/victory_r.png</file>
        <file>Image/victory_b.png</file>
        <file>Image/R0.png</file>
        <file>Image/R1.png</file>
        <file>Image/R2.png</file>
        <file>Image/R3.png</file>
        <file>Image/R4.png</file>
        <file>Image/R5.png</file>
        <file>Image/R6.png</file>
        <file>Image/R7.png</file>
        <file>Image/R8.png</file>
        <file>Image/R9.png</file>
        <file>Image/V0.png</file>
        <file>Image/V1.png</file>
        <file>Image/V2.png</file>
        <file>Image/V3.png</file>
        <file>Image/V4.png</file>
        <file>Image/V5.png</file>
        <file>Image/V6.png</file>
        <file>Image/V7.png</file>
        <file>Image/V8.png</file>
        <file>Image/V9.png</file>
        <file>Image/R_ANS1.png</file>
        <file>Image/R_ANS2.png</file>
        <file>Image/R_ANS3.png</file>
        <file>Image/R_ANS4.png</file>
        <file>Image/R_ANS5.png</file>
        <file>Image/R_ANS6.png</file>
        <file>Image/R_ANS7.png</file>
        <file>Image/R_ANS8.png</file>
        <file>Image/R_ANS9.png</file>
        <file>Image/V_ANS1.png</file>
        <file>Image/V_ANS2.png</file>
        <file>Image/V_ANS3.png</file>
        <file>Image/V_ANS4.png</file>
        <file>Image/V_ANS5.png</file>
        <file>Image/V_ANS6.png</file>
        <file>Image/V_ANS7.png</file>
        <file>Image/V_ANS8.png</file>
        <file>Image/V_ANS9.png</file>
        <file>Image/btn_new.png</file>
        <file>Image/btn_ans.png</file>
        <file>Image/btn_design.png</file>
        <file>Image/btn_AI.png</file>
        <file>Image/btn_battle.png</file>
        <file>Image/instruction_1-1.png</file>
        <file>Image/instruction_1-2.png</file>
        <file>Image/instruction_2-1.png</file>
        <file>Image/instruction_2-2.png</file>
        <file>Image/player1_back.png</file>
        <file>Image/player2_back.png</file>
        <file>Image/BackGround.png</file>
        <file>Suo_Map/Map_1.txt</file>
        <file>Suo_Map/Map_2.txt</file>
        <file>Suo_Map/Map_3.txt</file>
        <file>Suo_Map/Map_4.txt</file>
        <file>Suo_Map/Map_5.txt</file>
        <file>Suo_Map/Map_6.txt</file>
        <file>Suo_Map/Map_7.txt</file>
        <file>Suo_Map/Map_8.txt</file>
        <file>Suo_Map/Map_9.txt</file>
        <file>Suo_Map/Map_10.txt</file>
    </qresource>
</RCC>
